<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:backgroundTint="#29B6B6B6"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageCartProduct"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvProductCartName"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/poppins_light"
            android:text="Product"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvProductCartPrice"
            app:layout_constraintStart_toEndOf="@+id/imageCartProduct"
            app:layout_constraintTop_toTopOf="@+id/imageCartProduct" />

        <TextView
            android:id="@+id/tvProductCartPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppins_light"
            android:text="₺2000"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBillingProductQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="1"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tvProductCartPrice"
            app:layout_constraintTop_toBottomOf="@+id/tvProductCartPrice" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageCartProductSize"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@color/gray"
            app:layout_constraintStart_toEndOf="@+id/imageCartProduct"
            app:layout_constraintTop_toBottomOf="@+id/tvProductCartName" />

        <TextView
            android:id="@+id/tvProductCartSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageCartProductSize"
            app:layout_constraintEnd_toEndOf="@+id/imageCartProductSize"
            app:layout_constraintStart_toStartOf="@+id/imageCartProductSize"
            app:layout_constraintTop_toTopOf="@+id/imageCartProductSize" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>